* {
    box-sizing: border-box;
}

/* Mengatur font yang dipakai dan background halaman */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #038ade;
}

/* Mengatur container menjadi layoaut flexbox dan kotak login di tengah */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Mengatur kotak form login lebar 400px dan background putih  */
.login-box {
    margin-top: 150px;
    flex-basis: 400px;
    background: #fff;
    padding: 20px;
}

/* Mengatur judul form dengan border bawah dan posisi di tengah  */
.login-box h2 {
    border-bottom: 1px solid #ccc;
    color: #555;
    text-align: center;
    padding-bottom: 20px;
    margin: 0 0 20px;
}

/* Mengatur agar tag input dan select memenuhi container dan tampilan lebih bagus  */
input,
select {
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
}

/* Mengatur tampilan tombol submit */
input [type=submit] {
    background-color: #038ade;
    border: none;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}


/* -----------D A S H B O A R D------------------ */

/* Mengatur desain header  */
header {
    background: #038ade;
    color: #fff;
    padding: 15px 20px;
    font-size: 20px;
}

/* Mengatur lebaar menu 20% dengan background hitam */
aside {
    flex: 20%;
    background: #222;
}

/* Mengatur lebar konten utama 80% dengan background putih  */
section.main {
    flex: 80%;
    background: #fff;
    min-height: 530px;
    padding: 15px 20px;
}

/* Mengatur footer dengan background abu-abu dan teks di tengah  */
footer {
    background: #ccc;
    color: #555;
    padding: 20px;
    text-align: center;
}

/* Mengatur layout pada layar kecil (responsive) */
@media (max-width: 700px) {
    .container {
        flex-direction: column;

    }
}

/* NAVIGASI */
/* Membuang padding tag <ul> */
.menu {
    padding: 0;
}

/* Menambah border bawah tag <li> */
.menu li {
    border-bottom: 1px dotted #444;
}

.menu a {
    display: block;
    padding: 20px 20px;
    list-style: none;
    color: #fff;
    text-decoration: none;
}

/* Mengganti background menu ketika ditunjuk mouse  */
.menu a:hover {
    background: #000;
}

/* -----------------T A B E L----------------------- */

/* Mengatur desain judul halaman dengan border dibawah */
.judul {
    color: #555;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

/* Mengatur agar lebar tabel penuh dan antar border tidak memiliki jarak */
.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

/* Mengatur border dan padding pada sel tabel */
.table th,
table td {
    border: 1px solid #ccc;
    padding: 10px;
}

/* Mengatur background bagian judul tabel */
.table th {
    background: #eee;
}

/* Mengatur desain tombol yang dibuat dengan tag <a> */
.tombol {
    display: inline-block;
    max-width: 150px;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    background: #038ade;
    cursor: pointer;
}

/* desain tombol edit dan hapus agar lebih kecil*/
.tombol.edit,
.tombol.hapus {
    padding: 10px 15px;
    font-size: 12px;
}

.tombol.hapus {
    background: #fc4c4c;
}

/* --------------- F O R M ---------------------- */

/* Mengatur form-group agar tidak terpengaruh float  */
.form-group {
    clear: both;
}

/* Mengatur lebar label 30% dengan teks bold */
.form-group label {
    display: block;
    padding: 15px 0;
    float: left;
    width: 30%;
    font-weight: bold;
}

/* Mengatur lebar .input 50% dan sejajar dengan label  */
.form-group .input {
    display: block;
    width: 50%;
    float: left;
}

/* Mengatur input radio, tombpl submit dan tombol reset */
input [type=radio] {
    width: 50px
}

.tombol.simpan {
    background: #038ade;
}

.tombol.reset {
    background: #fb8307;
}

/* Membuat tampilan form menumpuk pada layar kecil */
@media (max-width : 700px) {

    .form-group label,
    .form-group .input {
        width: 100%;
    }
}